# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 19:25:54  March 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Metronome_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:25:54  MARCH 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to i_clk
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE ../dbg/signal_tap.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to control_btns[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to control_btns[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to control_btns[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to control_btns[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_location_assignment PIN_25 -to i_reset_n
set_location_assignment PIN_84 -to o_led_n[0]
set_location_assignment PIN_85 -to o_led_n[1]
set_location_assignment PIN_86 -to o_led_n[2]
set_location_assignment PIN_87 -to o_led_n[3]
set_location_assignment PIN_88 -to i_control_btns[0]
set_location_assignment PIN_89 -to i_control_btns[1]
set_location_assignment PIN_90 -to i_control_btns[2]
set_location_assignment PIN_91 -to i_control_btns[3]
set_location_assignment PIN_115 -to i_uart_rx
set_location_assignment PIN_114 -to o_uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_control_btns[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_control_btns[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_control_btns[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_control_btns[3]
set_location_assignment PIN_133 -to o_ssi_code[0]
set_location_assignment PIN_135 -to o_ssi_code[1]
set_location_assignment PIN_136 -to o_ssi_code[2]
set_location_assignment PIN_137 -to o_ssi_code[3]
set_location_assignment PIN_128 -to o_ssi_segments[0]
set_location_assignment PIN_121 -to o_ssi_segments[1]
set_location_assignment PIN_125 -to o_ssi_segments[2]
set_location_assignment PIN_129 -to o_ssi_segments[3]
set_location_assignment PIN_132 -to o_ssi_segments[4]
set_location_assignment PIN_126 -to o_ssi_segments[5]
set_location_assignment PIN_124 -to o_ssi_segments[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_ssi_segments[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_ssi_segments[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_ssi_segments[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_ssi_segments[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_ssi_segments[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_ssi_segments[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_ssi_segments[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_ssi_code[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_ssi_code[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_ssi_code[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_ssi_code[3]
set_global_assignment -name VERILOG_FILE rtl/metronome_lib/metronome.v
set_global_assignment -name VERILOG_FILE rtl/metronome_lib/bpm_trigger_value.v
set_global_assignment -name VERILOG_FILE rtl/metronome_lib/bpm_counter_adder.v
set_global_assignment -name VERILOG_FILE rtl/metronome_lib/bpm_counter.v
set_global_assignment -name VERILOG_FILE rtl/input_lib/btn_posedge.v
set_global_assignment -name VERILOG_FILE rtl/input_lib/btn_debouncer.v
set_global_assignment -name VERILOG_FILE rtl/input_lib/btn_activator.v
set_global_assignment -name VERILOG_FILE rtl/display_fpga_lib/ssi_lib/ssi_switch.v
set_global_assignment -name VERILOG_FILE rtl/display_fpga_lib/ssi_lib/ssi_encoder.v
set_global_assignment -name VERILOG_FILE rtl/display_fpga_lib/ssi_lib/ssi_digits.v
set_global_assignment -name VERILOG_FILE rtl/display_fpga_lib/ssi_lib/ssi_bpm_display.v
set_global_assignment -name VERILOG_FILE rtl/display_fpga_lib/metronome_display_fpga.v
set_global_assignment -name VERILOG_FILE rtl/display_fpga_lib/life_led.v
set_global_assignment -name VERILOG_FILE rtl/display_fpga_lib/led_light_holder.v
set_global_assignment -name QSYS_FILE rtl/ip/probes/control_btns_probes/control_btns_probes.qsys
set_global_assignment -name SDC_FILE ../dbg/metronome.sdc
set_global_assignment -name VERILOG_FILE rtl/top.v
set_global_assignment -name QIP_FILE rtl/ip/pll/pll.qip
set_global_assignment -name SIGNALTAP_FILE ../dbg/signal_tap.stp
set_global_assignment -name SOURCE_FILE ../dbg/source_probe_btns.spf
set_global_assignment -name QIP_FILE rtl/ip/math/division_34_34/bpm_divider.qip
set_global_assignment -name QIP_FILE rtl/ip/math/dividion_of_14bit_by_10/division_10.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top