<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: 10CL006(Y|Z)/10CL010(Y|Z)/.. (0x020F10DD)">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="BTNS" is_auto_node="true" name="BTNS">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="btn_metronome_plus_1" value="false"/>
      <source name="btn_metronome_plus_5" value="true"/>
      <source name="btn_metronome_minus_1" value="false"/>
      <source name="btn_metronome_minus_5" value="false"/>
      <source name="btn_reset" value="false"/>
    </sources>
    <probes>
      <probe name="led[0]"/>
      <probe name="led[1]"/>
      <probe name="led[2]"/>
      <probe name="led[3]"/>
      <probe name="probe_not_used"/>
    </probes>
    <view>
      <view_node expanded="true" group_name="leds" index="0" lsb_to_msb="false" node_type="probe" view_type="group_header"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" group_name="control_btns" index="0" lsb_to_msb="false" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="4" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <log data="" max_size="8" size="0" time="" width="10"/>
  </instance>
</session>
